# rsr

./: .gitignore  BUILD  README.md  WORKSPACE  copts.bzl  ox.bat  requirements.txt  rsr.sln
build-support/: 3rdparty.props  setup.bat  src.props  viewer.vcxproj  viewer.vcxproj.filters
data/: auraforlaura.json  cmu_serif_roman_48.lua  colortest.json  instance-test.json  instanced-cubes.json  light.json  plusrqdq.json  render-to-texture.json  scene.json  sdf-polygonization-1.json  sync_bar.track  sync_foo.track  tucker-and-dino.json  viewer_config.json  viewer_config.json.example  writer-test.json
data/mesh/: board10m.mtl  room1.mtl
data/meshes/: colortest.mtl  cone.mtl  p5.mtl
data/scene/: auraforlaura.lua  colortest.lua  common.lua  extras.lua  host.lua  instanced-cubes.lua  new.lua  oldschool.lua  particles.lua  plusrqdq.lua  render-to-texture.lua  sc.lua  sdf-polygonization-1.lua  tucker-and-dino.lua  watch.sh  writer.lua
data/textures/: Thumbs.db
misc/: cl.txt
src/python/rqdq/: os.py  twisted.py
src/ral/ralio/: BUILD  ralio_audio_controller.cxx  ralio_audio_controller.hxx
src/ral/rals/: BUILD  rals_sync_controller.cxx  rals_sync_controller.hxx
src/rcl/rclma/: BUILD  rclma_framepool.cxx  rclma_framepool.hxx
src/rcl/rclmt/: BUILD  rclmt_barrier.cxx  rclmt_barrier.hxx  rclmt_jobsys.cxx  rclmt_jobsys.hxx  rclmt_jobsys.t.cxx
src/rcl/rclr/: BUILD  rclr_algorithm.cxx
src/rcl/rcls/: BUILD  rcls_aligned_containers.cxx  rcls_aligned_containers.hxx  rcls_file.cxx  rcls_file.hxx  rcls_timer.cxx
src/rcl/rclt/: BUILD  rclt_util.cxx  rclt_util.hxx  rclt_util.t.cxx
src/rcl/rclx/: BUILD  rclx_gason_util.cxx  rclx_gason_util.hxx  rclx_jsonfile.cxx  rclx_jsonfile.hxx
src/rgl/rglr/: BUILD  rglr_algorithm.cxx  rglr_algorithm.hxx  rglr_blend.cxx  rglr_blend.hxx  rglr_canvas.cxx  rglr_canvas.hxx  rglr_canvas_util.cxx  rglr_canvas_util.hxx  rglr_display_mode.cxx  rglr_display_mode.hxx  rglr_fragmentcursor.cxx  rglr_fragmentcursor.hxx  rglr_kawase.cxx  rglr_kawase.hxx  rglr_pixeltoaster_util.cxx  rglr_pixeltoaster_util.hxx  rglr_profont.cxx  rglr_profont.hxx  rglr_texture.cxx  rglr_texture.hxx  rglr_texture_load.cxx  rglr_texture_load.hxx  rglr_texture_sampler.cxx  rglr_texture_sampler.hxx  rglr_texture_store.cxx  rglr_texture_store.hxx
src/rgl/rglv/: BUILD  rglv_camera.cxx  rglv_camera.hxx  rglv_clipper.cxx  rglv_clipper.hxx  rglv_fragment.cxx  rglv_fragment.hxx  rglv_gl.cxx  rglv_gl.hxx  rglv_gpu.cxx  rglv_gpu.hxx  rglv_gpu_impl.cxx  rglv_gpu_impl.hxx  rglv_gpu_protocol.cxx  rglv_gpu_protocol.hxx  rglv_gpu_shaders.cxx  rglv_gpu_shaders.hxx  rglv_icosphere.cxx  rglv_icosphere.hxx  rglv_interpolate.cxx  rglv_interpolate.hxx  rglv_marching_cubes.cxx  rglv_marching_cubes.hxx  rglv_material.cxx  rglv_material.hxx  rglv_math.cxx  rglv_math.hxx  rglv_math.t.cxx  rglv_mesh.cxx  rglv_mesh.hxx  rglv_mesh_store.cxx  rglv_mesh_store.hxx  rglv_mesh_util.cxx  rglv_mesh_util.hxx  rglv_obj.cxx  rglv_obj.hxx  rglv_packed_stream.cxx  rglv_packed_stream.hxx  rglv_packed_stream.t.cxx  rglv_triangle.cxx  (+6 more)
src/rml/rmlg/: BUILD  rmlg_irect.cxx  rmlg_irect.hxx  rmlg_noise.cxx  rmlg_noise.hxx  rmlg_pow2.cxx  rmlg_pow2.hxx  rmlg_triangle.cxx  rmlg_triangle.hxx
src/rml/rmlm/: BUILD  rmlm_mat3.hxx  rmlm_mat4.cxx  rmlm_mat4.hxx  rmlm_mat4.t.cxx  rmlm_matrixstack.cxx  rmlm_matrixstack.hxx  rmlm_soa.cxx  rmlm_soa.hxx
src/rml/rmls/: BUILD  rmls_bench.cxx  rmls_bench.hxx
src/rml/rmlv/: BUILD  rmlv_math.cxx  rmlv_math.hxx  rmlv_mmutil.cxx  rmlv_mmutil.hxx  rmlv_mvec4.cxx  rmlv_mvec4.hxx  rmlv_soa.cxx  rmlv_soa.hxx  rmlv_soa.t.cxx  rmlv_vec.cxx  rmlv_vec.hxx  rmlv_vec.t.cxx
src/viewer/: BUILD  app.cxx  app.hxx  blah.cxx  compile-resources.sh  compile.cxx  compile.hxx  cpu_colors.cxx  cpu_colors.hxx  fontloader.cxx  fontloader.hxx  gen_vsenv_stub.sh  jobsys_vis.cxx  jobsys_vis.hxx  main.cxx  perf.cxx  resource.cxx  resource.h  resources.rc  rqv.m.cxx  rqv_app.cxx  rqv_app.hxx  rqv_compile.cxx  rqv_compile.hxx  rqv_cpu_colors.cxx  rqv_cpu_colors.hxx  rqv_jobsys_vis.cxx  rqv_jobsys_vis.hxx  rqv_node_base.cxx  rqv_node_base.hxx  rqv_node_camera.cxx  rqv_node_camera.hxx  rqv_node_computed.cxx  rqv_node_computed.hxx  rqv_node_fx_auraforlaura.cxx  rqv_node_fx_auraforlaura.hxx  rqv_node_fx_carpet.cxx  rqv_node_fx_carpet.hxx  rqv_node_fx_foo.cxx  rqv_node_fx_foo.hxx  (+29 more)
src/viewer/node/: BUILD  auraforlaura.cxx  base.cxx  base.hxx  buffers.cxx  camera.cxx  camera.hxx  computed.cxx  computed.hxx  controller.cxx  fx_auraforlaura.cxx  fx_carpet.cxx  (+69 more)
(+9 files in other folders)
