<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>src</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
	$(SolutionDir)\src\ral\ralio;
	$(SolutionDir)\src\ral\rals;
	$(SolutionDir)\src\rcl\rclma;
	$(SolutionDir)\src\rcl\rclmt;
	$(SolutionDir)\src\rcl\rclr;
	$(SolutionDir)\src\rcl\rcls;
	$(SolutionDir)\src\rcl\rclt;
	$(SolutionDir)\src\rcl\rclx;
	$(SolutionDir)\src\rgl\rglr;
	$(SolutionDir)\src\rgl\rglv;
	$(SolutionDir)\src\rml\rmlg;
	$(SolutionDir)\src\rml\rmlm;
	$(SolutionDir)\src\rml\rmls;
	$(SolutionDir)\src\rml\rmlv;
	$(SolutionDir)\src\viewer;
	%(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
